events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

         location /backend {
            rewrite /backend(.*) $1 break;
              #La configuración del proxy.
            proxy_pass http://currency-converter:8008;
        }
    }
}